# Java-learn-Mybatis

./: README.md  pom.xml
mybatis-new01/: pom.xml
mybatis-new01/src/main/java/com/camiller/mybatis/entity/: User.java
mybatis-new01/src/main/java/com/camiller/mybatis/mapper/: UserMapper.java
mybatis-new01/src/main/resources/: jdbc.properties  mybatis-config.xml
mybatis-new01/src/main/resources/com/camiller/mybatis/mapper/: UserMapper.xml
mybatis-new01/src/test/java/demo01/: test01.java
mybatis-new02/: pom.xml
mybatis-new02/src/main/java/com/camille/mybatis/mapper/: UserMapper.java
mybatis-new02/src/main/java/com/camille/mybatis/pojo/: User.java
mybatis-new02/src/main/java/com/camille/mybatis/utils/: SqlSessionUtils.java
mybatis-new02/src/main/resources/: mybatis-config.xml
mybatis-new02/src/main/resources/com/camille/mybatis/mapper/: UserMapper.xml
mybatis-new02/src/test/java/com/camille/mybatis/: TestParm.java
mybatis-new03/: pom.xml
mybatis-new03/src/main/java/com/camille/mybatis/mapper/: DeptMapper.java  EmpMapper.java
mybatis-new03/src/main/java/com/camille/mybatis/pojo/: Dept.java  Emp.java
mybatis-new03/src/main/resources/: db.properties  generatorConfig.xml
mybatis-new03/src/main/resources/com/camille/mybatis/mapper/: DeptMapper.xml  EmpMapper.xml
mybatis-new03/src/test/java/mybatis/: TestParm.java
mybatis-newMBG/: pom.xml
mybatis-newMBG/src/main/java/com/camille/mybatis/mapper/: DeptMapper.java  EmpMapper.java
mybatis-newMBG/src/main/java/com/camille/mybatis/pojo/: Dept.java  DeptExample.java  Emp.java  EmpExample.java
mybatis-newMBG/src/main/resources/: generatorConfig.xml  log4j.xml  mybatis-config.xml
mybatis-newMBG/src/main/resources/com/camille/mybatis/mapper/: DeptMapper.xml  EmpMapper.xml
mybatis-newMBG/src/test/java/com/camille/mybatis/test/: TestMbG.java
mybatis01/: pom.xml
mybatis01/src/main/java/com/camille/dao/: UserDao.java  UserMapper.xml
mybatis01/src/main/java/com/camille/pojo/: User.java
mybatis01/src/main/java/com/camille/utils/: mybatisUtils.java
mybatis01/src/main/resources/: db.properties  mybatis-config.xml
mybatis01/src/test/java/com/camille/Dao/: DaoTest.java
mybatis02/: pom.xml
mybatis02/src/main/java/com/camille/dao/: UserMapper.java  UserMapper.xml
mybatis02/src/main/resources/: db.properties  mybatis-config.xml
mybatis02/src/test/java/com/camille/Dao/: DaoTest.java
mybatis03/: pom.xml
mybatis03/src/main/java/com/camille/dao/: UserMapper.java  UserMapper.xml
mybatis03/src/main/java/com/camille/pojo/: User.java
mybatis03/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis03/src/test/java/Dao/: DaoTest.java
mybatis04/: pom.xml
mybatis04/src/main/java/com/camille/dao/: UserMapper.java
mybatis04/src/main/java/com/camille/utils/: mybatisUtils.java
mybatis04/src/main/resources/: mybatis-config.xml
mybatis04/src/test/java/: annonationTest.java
mybatis05/: pom.xml
mybatis05/src/main/resources/: mybatis-config.xml
mybatis05/src/test/java/: StringTest.java
